{
  "name": "ai-risk-classifier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "jspdf": "^4.2.1",
    "next": "^16.2.1",
    "react": "^18",
    "react-dom": "^18"
  }
}
